# TMDB
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzNhOTYxOGNhZmVjZTgxMjQwMDgwZDBjMjBhYTQxMyIsIm5iZiI6MTcwNzYwNDI2OC42NDQsInN1YiI6IjY1YzdmOTJjYWFkOWMyMDE2NGI2NGEyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.q8H5JcsQySYF_vMaQw_VyF4yDtqYI-yczC8K0gyTFEc
# FIREBASE
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=